<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40088F6E-B796-4456-85B6-19222DDCCD42}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{40088F6E-B796-4456-85B6-19222DDCCD42}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainPrueba" ID="{374A0C62-016B-4D3B-98AF-F2C97C1065A4}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_tema01" ID="{E2A3ABD2-ACA0-4740-999C-D29A187DE426}" WorkUnitID="{FCE264AD-9322-43AD-A9B3-BEEB4E772E03}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
