<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FCE264AD-9322-43AD-A9B3-BEEB4E772E03}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FCE264AD-9322-43AD-A9B3-BEEB4E772E03}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="box" ID="{DEE86629-9002-40CA-9EB1-BCC1C5E759BE}" ShortID="221933857">
					<ChildrenList>
						<Event Name="Play_tema01" ID="{E2A3ABD2-ACA0-4740-999C-D29A187DE426}">
							<ChildrenList>
								<Action Name="" ID="{D26ED29E-CD77-47CD-9B36-BBE3266E9397}" ShortID="760343841">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="tema01" ID="{1D85C7DB-AEA5-41C2-BD88-413F034F63FC}" WorkUnitID="{80FE0468-845B-4A40-B544-130A6E09588E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_maxtheme" ID="{46E54423-B0E8-4AE8-B4AC-85F2D0930811}">
							<ChildrenList>
								<Action Name="" ID="{FE8098EA-A7D1-418E-ADEF-66676C94D144}" ShortID="534373315">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Maxwell-the-Cat-Theme" ID="{BC86B027-19EA-438E-969F-4F78097EB34D}" WorkUnitID="{80FE0468-845B-4A40-B544-130A6E09588E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ambient01" ID="{781184E9-F1F9-4138-9307-6541160A9DB9}">
							<ChildrenList>
								<Action Name="" ID="{B86EA41C-BD50-422E-8BC4-19E5F7285BD3}" ShortID="802051597">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient01" ID="{E51861F2-74D5-4034-9764-27DF066133FC}" WorkUnitID="{80FE0468-845B-4A40-B544-130A6E09588E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_campfire" ID="{DAD33FC4-2A0A-4BF0-BEDC-FEB2322AC60E}">
							<ChildrenList>
								<Action Name="" ID="{56C7E395-CD61-4B34-A176-3FBD7B1986A2}" ShortID="82971236">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="campfire" ID="{03C8F45E-9007-432F-AA0D-97448205B486}" WorkUnitID="{80FE0468-845B-4A40-B544-130A6E09588E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_footstep_test" ID="{7D7171D4-692A-435E-A5DC-6A6943E685CD}">
					<ChildrenList>
						<Action Name="" ID="{D21D862E-B8AD-4D4A-BE37-3CE2FAD9463C}" ShortID="251609859">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="footstep-test" ID="{CBDB806E-8910-40DE-A78B-A1EDE6A2A390}" WorkUnitID="{80FE0468-845B-4A40-B544-130A6E09588E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
