<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F110D3B-B530-4B0B-BA2E-19D47EED7AC7}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7F110D3B-B530-4B0B-BA2E-19D47EED7AC7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3575E4FC-F3E9-4C0E-B56A-95F803EF72A3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6A61C7BC-FAA9-49C8-978F-F4ABD16C55CB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
