<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{80FE0468-845B-4A40-B544-130A6E09588E}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{80FE0468-845B-4A40-B544-130A6E09588E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="sound-box" ID="{F5E8151F-6684-4E66-8032-FF0D065A25C8}" ShortID="585292337">
					<ChildrenList>
						<Sound Name="Ambient01" ID="{E51861F2-74D5-4034-9764-27DF066133FC}" ShortID="326683007">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7ACD82A-4E68-4213-94E3-BF59BE96BFFA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A53F36A-783F-4ABA-A580-815AD9556B2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="spaceship-ambient" ID="{4C1CBDC9-DFF8-47B8-81CC-6587B567911E}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.124130718954248"/>
										<Property Name="LoopEnd" Type="Real64" Value="55.486431372549"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>spaceship-ambient.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="631196902"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="spaceship-ambient" ID="{4C1CBDC9-DFF8-47B8-81CC-6587B567911E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Maxwell-the-Cat-Theme" ID="{BC86B027-19EA-438E-969F-4F78097EB34D}" ShortID="240662358">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="testAttenuation" ID="{CDB42037-C410-43F9-8C45-1301083BFE25}" WorkUnitID="{BB36EF14-83AF-4EEF-869D-903DF4EF4F31}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7ACD82A-4E68-4213-94E3-BF59BE96BFFA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A53F36A-783F-4ABA-A580-815AD9556B2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Maxwell-the-Cat-Theme" ID="{43890C0F-5466-4AC3-8D3E-2603808CC2E9}">
									<Language>SFX</Language>
									<AudioFile>Maxwell-the-Cat-Theme.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="956614318"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Maxwell-the-Cat-Theme" ID="{43890C0F-5466-4AC3-8D3E-2603808CC2E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="tema01" ID="{1D85C7DB-AEA5-41C2-BD88-413F034F63FC}" ShortID="651955493">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7ACD82A-4E68-4213-94E3-BF59BE96BFFA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A53F36A-783F-4ABA-A580-815AD9556B2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="tema01" ID="{1580FE4D-05E0-4275-8096-89F9195C4BFD}">
									<Language>SFX</Language>
									<AudioFile>tema01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="929002771"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="tema01" ID="{1580FE4D-05E0-4275-8096-89F9195C4BFD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="campfire" ID="{03C8F45E-9007-432F-AA0D-97448205B486}" ShortID="914490070">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="testAttenuation" ID="{CDB42037-C410-43F9-8C45-1301083BFE25}" WorkUnitID="{BB36EF14-83AF-4EEF-869D-903DF4EF4F31}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7ACD82A-4E68-4213-94E3-BF59BE96BFFA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A53F36A-783F-4ABA-A580-815AD9556B2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="campfire" ID="{429167BE-420A-47C7-AD15-FD9648341F33}">
									<Language>SFX</Language>
									<AudioFile>campfire.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="347769274"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="campfire" ID="{429167BE-420A-47C7-AD15-FD9648341F33}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="footstep-test" ID="{CBDB806E-8910-40DE-A78B-A1EDE6A2A390}" ShortID="387036844">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0A76D05C-EA78-426C-A891-6481E35C2D27}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-202"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7ACD82A-4E68-4213-94E3-BF59BE96BFFA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A53F36A-783F-4ABA-A580-815AD9556B2E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="pasosPruebaPsyche01" ID="{0E04C691-F4FC-4E68-8099-FB49AD34B6C4}" ShortID="935238361">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7ACD82A-4E68-4213-94E3-BF59BE96BFFA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A53F36A-783F-4ABA-A580-815AD9556B2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pasosPruebaPsyche01" ID="{1538172A-90C4-4696-9DC3-B304E8C04D31}">
									<Language>SFX</Language>
									<AudioFile>PasosPruebaPsyche\pasosPruebaPsyche01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="784764058"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pasosPruebaPsyche01" ID="{1538172A-90C4-4696-9DC3-B304E8C04D31}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pasosPruebaPsyche02" ID="{FADB71E1-060E-4A88-861C-0863716524B9}" ShortID="383504756">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7ACD82A-4E68-4213-94E3-BF59BE96BFFA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A53F36A-783F-4ABA-A580-815AD9556B2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pasosPruebaPsyche02" ID="{14B5A372-103B-4C8F-8A0C-5475646C743D}">
									<Language>SFX</Language>
									<AudioFile>PasosPruebaPsyche\pasosPruebaPsyche02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="211122864"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pasosPruebaPsyche02" ID="{14B5A372-103B-4C8F-8A0C-5475646C743D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pasosPruebaPsyche03" ID="{13A41DA4-7AEA-4067-991B-D8198ED09EB3}" ShortID="489943357">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7ACD82A-4E68-4213-94E3-BF59BE96BFFA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A53F36A-783F-4ABA-A580-815AD9556B2E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pasosPruebaPsyche03" ID="{9E52D65E-330D-460D-87B2-733E68CE7FDD}">
									<Language>SFX</Language>
									<AudioFile>PasosPruebaPsyche\pasosPruebaPsyche03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="521682273"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pasosPruebaPsyche03" ID="{9E52D65E-330D-460D-87B2-733E68CE7FDD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{BA1F5FD5-14DE-4381-8D0E-CDDC077C4958}" ShortID="899432123">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
												<ObjectRef Name="EQ_steps" ID="{23D25F80-6C16-420F-8E3B-E5F29686CB84}" WorkUnitID="{1C0A24E1-7C6E-4ECE-9013-56B65489D540}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
