<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{80FE0468-845B-4A40-B544-130A6E09588E}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{80FE0468-845B-4A40-B544-130A6E09588E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="tema01" ID="{1D85C7DB-AEA5-41C2-BD88-413F034F63FC}" ShortID="651955493">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7ACD82A-4E68-4213-94E3-BF59BE96BFFA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A53F36A-783F-4ABA-A580-815AD9556B2E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="tema01" ID="{1580FE4D-05E0-4275-8096-89F9195C4BFD}">
							<Language>SFX</Language>
							<AudioFile>tema01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="929002771"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="tema01" ID="{1580FE4D-05E0-4275-8096-89F9195C4BFD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
