<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A53F36A-783F-4ABA-A580-815AD9556B2E}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2A53F36A-783F-4ABA-A580-815AD9556B2E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3575E4FC-F3E9-4C0E-B56A-95F803EF72A3}" WorkUnitID="{7F110D3B-B530-4B0B-BA2E-19D47EED7AC7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
